{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "get-it-done",
  "displayName": "Get It Done — Unified Dev Workflow",
  "version": "1.3.0",
  "description": "Unified development workflow plugin combining interactive planning with autonomous execution. Five skills: /blueprint (interactive planning pipeline — Intake → Requirements Confirmation → Change/Impact Scope Inventory → Implementation Direction → Task Detailing → Plan Freeze & Handoff — initializes get-it-done execution state), /objective (set goal and start autonomous planning), /continue (batch-aware dispatcher autopilots to COMPLETE), /adjust (mid-flight goal refinement), /review (code review against universal engineering checklist). Nine agents: planner, scope-scanner, scope-verifier, plan-reviewer, analyst, executor, validator, code-reviewer, reflector. Cross-platform: runs on Claude Code (macOS/Linux) and GitHub Copilot (Windows/macOS). v2 architecture with crash recovery, A/B learning, DAG milestones.",
  "author": {
    "name": "Unidentified-Lin"
  },
  "license": "MIT",
  "keywords": ["agent-team", "autonomous", "planning", "multi-agent", "orchestration", "code-review", "workflow"]
}
